<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>export_stat_interface</artifactId>  
    <groupId>zmy.moyus</groupId>  
    <version>1.0-SNAPSHOT</version>  
    <relativePath>../export_stat_interface/pom.xml</relativePath> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>export_stat_service</artifactId>  
  <packaging>war</packaging>
  <dependencies> 
    <!--依赖服务接口-->  
    <dependency> 
      <groupId>zmy.moyus</groupId>  
      <artifactId>export_stat_interface</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <!--依赖dao-->  
    <dependency> 
      <groupId>zmy.moyus</groupId>  
      <artifactId>export-dao</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <!--dubbo相关-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId>  
      <version>2.6.6</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-web</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-beans</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>io.netty</groupId>  
      <artifactId>netty-all</artifactId>  
      <version>4.1.32.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.curator</groupId>  
      <artifactId>curator-framework</artifactId>  
      <version>4.0.0</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.apache.zookeeper</groupId>  
          <artifactId>zookeeper</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId>  
      <version>3.4.7</version> 
    </dependency>  
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId>  
      <version>0.1</version> 
    </dependency> 
  </dependencies> 
</project>
